---
- name: Install prerequired packages
  apt:
    name:
      - apt-transport-https
      - ca-certificates
      - curl
    state: present

- name: Install Google Cloud GPG Key for APT
  apt_key:
    url: "https://packages.cloud.google.com/apt/doc/apt-key.gpg"
    keyring: "{{ kubernetes_tools_keyring }}"
    state: present
    
- name: Install Google Cloud Kubernetes APT Repository
  apt_repository:
    repo: "deb [signed-by={{ kubernetes_tools_keyring }}] https://apt.kubernetes.io/ kubernetes-xenial main"
    filename: vscode
    state: present 
    
- name: Install Kubectl
  apt:
    name: kubectl
    state: present

- name: Install Helm GPG Key for APT
  apt_key:
    url: "https://baltocdn.com/helm/signing.asc"
    state: present

- name: Install Helm APT Repository
  apt_repository:
    repo: "deb https://baltocdn.com/helm/stable/debian/ all main"
    filename: helm-stable-debian
    state: present
    
- name: Install Helm
  apt:
    name: helm
    state: present
